MainWindow.xaml

<Window x:Name="AppWindow"
        x:Class="ProgramABB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgramABB"
        mc:Ignorable="d"
        
        Title="Projekt ABB"
        Width="1920" Height="1080"
        MinWidth="960" MinHeight="540"
        WindowStyle="None"
        WindowState="Maximized"
        ResizeMode="NoResize"
        Background="#FF1D1D1D"
        
        KeyDown="AppWindow_KeyDown" KeyUp="AppWindow_KeyUp"
        MouseDown="AppWindow_MouseDown" MouseMove="AppWindow_MouseMove"
        MouseWheel="AppWindow_MouseWheel">

    <!--AppMainGrid-->
    <Grid Name="AppMainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <!--TitleBar-->
        <Grid Grid.ColumnSpan="2">
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="IsTabStop" Value="False"/>
                    <Setter Property="Width" Value="40"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#979797"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="Opacity" Value="0.3"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value ="True">
                            <Setter Property="Opacity" Value="0.2"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="TextAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </Grid.Resources>
            <Grid.ContextMenu>
                <ContextMenu>
                    <ContextMenu.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
                        </Style>
                    </ContextMenu.Resources>

                    <MenuItem Header="Ustawienia" IsEnabled="False">
                        <MenuItem.Icon>
                            <TextBlock Text="&#xE713;"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Wyloguj" Click="LogoutButton_Click" IsEnabled="False"/>
                    <Separator/>
                    <MenuItem Header="Minimalizuj" Click="ButtonMinimize_Click">
                        <MenuItem.Icon>
                            <TextBlock Text="&#xE921;"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Zamknij" Click="ButtonClose_Click">
                        <MenuItem.Icon>
                            <TextBlock Text="&#xE8BB;"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </Grid.ContextMenu>

            <!--Title-->
            <TextBlock Text="Projekt ABB"/>

            <Button Name="TitleBarButton" MouseDoubleClick="ButtonMinimize_Click">
                <Button.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="IsTabStop" Value="False"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Resources>
            </Button>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                <!--UserBox-->
                <StackPanel Name="UserBox" Orientation="Horizontal" Margin="0,0,20,0"
                            Cursor="Hand" MouseLeftButtonDown="UserBox_MouseLeftButtonDown">
                    <StackPanel.Resources>
                        <Style TargetType="StackPanel">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="0.8"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Resources>

                    <Grid Width="28">
                        <Ellipse Stroke="White" StrokeThickness="1"/>
                        <TextBlock Name="ConnectionStatus" Text="&#xE77B;"
                                   FontFamily="Segoe MDL2 Assets" FontSize="18"/>
                    </Grid>

                    <TextBlock Name="UserNickBlock" Margin="5,0,10,0"/>
                    <TextBlock Text="&#xE70D;" FontFamily="Segoe MDL2 Assets"/>
                </StackPanel>

                <!--WindowButtons-->
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="ButtonMinimize" Content="&#xE921;" Click="ButtonMinimize_Click"/>
                    <Button x:Name="ButtonClose" Content="&#xE8BB;" Click="ButtonClose_Click"/>
                </StackPanel>

            </StackPanel>

        </Grid>

        <!--LeftPanel-->
        <Grid Grid.RowSpan="2" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="21*"/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#FF154D5F"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="IsTabStop" Value="False"/>
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="FontFamily" Value="Segoe Print"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Margin" Value="0"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value ="True">
                            <Setter Property="Opacity" Value="0.9"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>

            <!--Time-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="TextAlignment" Value="Center"/>
                    </Style>
                </Grid.Resources>

                <Viewbox Grid.RowSpan="2">
                    <TextBlock x:Name="TimeHourTextBlock" Text="00:00" Grid.RowSpan="2"/>
                </Viewbox>

                <Viewbox Grid.Column="1" Grid.RowSpan="2" Margin="0,10,0,10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock x:Name="TimeDayOfWeekTextBlock" Text="poniedziałek" Opacity="0.6" VerticalAlignment="Bottom"/>
                        <TextBlock x:Name="TimeDateTextBlock" Text="00/00/0000" Opacity="0.6" Grid.Row="1" VerticalAlignment="Top"/>
                    </Grid>
                </Viewbox>

            </Grid>

            <!--BackToMainMenuButton-->
            <Button Name="BackToMainMenuButton" Grid.Row="1"
                    Visibility="Hidden" Click="BackToMainMenuButton_Click">
                <Viewbox Margin="5">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xE830;" FontFamily="Segoe MDL2 Assets" Foreground="Green"/>
                        <TextBlock Text=" Wróć do menu głównego"/>
                    </StackPanel>
                </Viewbox>
            </Button>

            <!--MainMenu-->
            <Grid Name="MainMenu" Grid.Row="1" Grid.RowSpan="2" Margin="0,10,0,0" Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="TextAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="FontFamily" Value="Segoe Print"/>
                    </Style>
                </Grid.Resources>

                <!--Sensores-->
                <Border Grid.ColumnSpan="4" BorderThickness="3"
                        BorderBrush="#FF3E494C" Background="#FF357A90" Margin="5">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="7*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <Viewbox>
                            <TextBlock Text="Dane z czujników:" Margin="5"/>
                        </Viewbox>

                        <DockPanel Grid.Row="2">

                            <Viewbox DockPanel.Dock="Right">
                                <TextBlock Name="BatteryStatus" Text="&#xEBA0;" FontFamily="Segoe MDL2 Assets"/>
                            </Viewbox>
                            <Viewbox DockPanel.Dock="Right" Margin="5,0,0,0">
                                <TextBlock Name="BatteryBox" Text="0%"/>
                            </Viewbox>

                            <Button DockPanel.Dock="Right">
                                <Viewbox Margin="10,0,10,0">
                                    <TextBlock Text="Pokaż dane na wykresie"/>
                                </Viewbox>
                            </Button>

                        </DockPanel>

                    </Grid>

                </Border>

                <Button Name="VehicleControlButton" Grid.Row="1" Grid.ColumnSpan="2"
                        Background="#FF357A90" ToolTip="Sterowanie" Click="VehicleControlButton_Click">
                    <Viewbox>
                        <TextBlock Text="&#xE804;" Margin="1" FontFamily="Segoe MDL2 Assets"/>
                    </Viewbox>
                </Button>
                <Button Name="ProgramVehicleButton" Grid.Row="1" Grid.Column="2"
                        Grid.ColumnSpan="2" Background="#FF357A90" ToolTip="Zaplanuj trasę" Click="ProgramVehicleButton_Click">
                    <Viewbox>
                        <TextBlock Text="&#xE816;" Margin="1" FontFamily="Segoe MDL2 Assets"/>
                    </Viewbox>
                </Button>

                <Button Name="ConnectToVehicleButton" Grid.Row="2" Grid.ColumnSpan="2" Background="Red" Click="ConnectToVehicleButton_Click">
                    <Viewbox>
                        <TextBlock Name="ConnectToVehicleButton_Text" Text="Brak połączenia" Margin="10"/>
                    </Viewbox>
                </Button>
                <Button Name="SettingsButton" Grid.Row="2" Grid.Column="2" ToolTip="Ustawienia">
                    <Viewbox>
                        <TextBlock Text="&#xE713;" Margin="5" FontFamily="Segoe MDL2 Assets"/>
                    </Viewbox>
                </Button>
                <Button Name="SendMessageMenuButton" Grid.Row="2" Grid.Column="3"
                        ToolTip="Wiadomość do producenta" Click="SendMessageMenuButton_Click">
                    <Viewbox>
                        <TextBlock Text="&#xE715;" Margin="5" FontFamily="Segoe MDL2 Assets"/>
                    </Viewbox>
                </Button>

            </Grid>

            <!--ControlPanelMenu-->
            <Grid Name="ControlPanelMenu" Grid.Row="2" Margin="5" Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="7*"/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="IsTabStop" Value="False"/>
                            <Setter Property="Margin" Value="5,5,5,30"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Grid>
                                            <Polygon Stretch="Fill" Fill="#FF3E494C" Points="0,0 100,0 50,100"/>
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <Style TargetType="Viewbox">
                            <Setter Property="Margin" Value="0,0,0,7"/>
                        </Style>
                    </Grid.Resources>

                    <Button Name="ControlMode1Button" ToolTip="Sterowanie pojazdem" Margin="0" Click="ControlMode1Button_Click">
                        <Viewbox>
                            <TextBlock Text="1"/>
                        </Viewbox>
                    </Button>
                    <Button Name="ControlMode2Button" Grid.Column="1" ToolTip="Sterowanie manipulatorem (tryb 1)" Click="ControlMode2Button_Click">
                        <Viewbox>
                            <TextBlock Text="2"/>
                        </Viewbox>
                    </Button>
                    <Button Name="ControlMode3Button" Grid.Column="2" ToolTip="Sterowanie manipulatorem (tryb 2)" Click="ControlMode3Button_Click">
                        <Viewbox>
                            <TextBlock Text="3"/>
                        </Viewbox>
                    </Button>

                </Grid>

                <Border Grid.Row="1" BorderThickness="5" BorderBrush="#FF3E494C">
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="TextAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="FontFamily" Value="Segoe Print"/>
                            </Style>
                        </Grid.Resources>

                        <!--ControlMode1Grid-->
                        <Grid Name="ControlMode1Grid" Visibility="Hidden">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="1.5*"/>
                                <RowDefinition Height="19.5*"/>
                            </Grid.RowDefinitions>

                            <Viewbox>
                                <TextBlock Text="Sterowanie pojazdem"/>
                            </Viewbox>

                            <Viewbox Grid.Row="1">
                                <TextBlock Text="tryb 1: WSAD"/>
                            </Viewbox>

                            <Viewbox Grid.Row="2">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="Width" Value="100"/>
                                            <Setter Property="Height" Value="100"/>
                                            <Setter Property="Margin" Value="5"/>
                                            <Setter Property="BorderThickness" Value="1"/>
                                            <Setter Property="BorderBrush" Value="#FF3E494C"/>
                                        </Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
                                            <Setter Property="Foreground" Value="White"/>
                                            <Setter Property="Margin" Value="6"/>
                                        </Style>
                                    </Grid.Resources>

                                    <Border Grid.Column="1">
                                        <Viewbox>
                                            <TextBlock Name="ArrowUp" Text="&#xF0AD;"/>
                                        </Viewbox>
                                    </Border>
                                    <Border Grid.Row="1">
                                        <Viewbox>
                                            <TextBlock Name="ArrowLeft" Text="&#xF0B0;"/>
                                        </Viewbox>
                                    </Border>
                                    <Border Grid.Row="1" Grid.Column="1">
                                        <Viewbox>
                                            <TextBlock Name="ArrowDown" Text="&#xF0AE;"/>
                                        </Viewbox>
                                    </Border>
                                    <Border Grid.Row="1" Grid.Column="2">
                                        <Viewbox>
                                            <TextBlock Name="ArrowRight" Text="&#xF0AF;"/>
                                        </Viewbox>
                                    </Border>

                                </Grid>
                            </Viewbox>

                        </Grid>

                        <!--ControlMode2Grid-->
                        <Grid Name="ControlMode2Grid" Visibility="Hidden">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="1.5*"/>
                                <RowDefinition Height="19.5*"/>
                            </Grid.RowDefinitions>

                            <Viewbox>
                                <TextBlock Text="Sterowanie pojazdem"/>
                            </Viewbox>

                            <Viewbox Grid.Row="1">
                                <TextBlock Text="tryb 2: Mysz + Spacja + W"/>
                            </Viewbox>

                            <Grid Grid.Row="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="234*"/>
                                    <RowDefinition Height="47*"/>
                                    <RowDefinition Height="29*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="126*"/>
                                    <ColumnDefinition Width="383*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="Margin" Value="5"/>
                                        <Setter Property="BorderThickness" Value="5"/>
                                        <Setter Property="BorderBrush" Value="#FF3E494C"/>
                                    </Style>
                                </Grid.Resources>

                                <Grid Margin="10" Grid.ColumnSpan="2">
                                    <Slider Name="SliderX" VerticalAlignment="Center" Maximum="98" Value="49"
                                        IsEnabled="False" Background="#FF3E494C"/>
                                    <Slider Name="SliderY" Orientation="Vertical" HorizontalAlignment="Center" Maximum="98" Value="49"
                                        IsEnabled="False" Background="#FF3E494C"/>
                                </Grid>

                                <Border Grid.Row="1" Margin="5">
                                    <Viewbox Margin="5">
                                        <TextBlock Name="SpeedLockButton" Text="W"/>
                                    </Viewbox>
                                </Border>

                                <Border Grid.Row="1" Grid.Column="1" Margin="5">
                                    <Viewbox Margin="5">
                                        <TextBlock Name="SpaceStopButton" Text="Spacja"/>
                                    </Viewbox>
                                </Border>

                            </Grid>

                        </Grid>

                        <!--ControlMode3Grid-->
                        <Grid Name="ControlMode3Grid" Visibility="Hidden">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="1.5*"/>
                                <RowDefinition Height="19.5*"/>
                            </Grid.RowDefinitions>

                            <Viewbox>
                                <TextBlock Text="Sterowanie ramieniem"/>
                            </Viewbox>

                            <Viewbox Grid.Row="1">
                                <TextBlock Text="WSAD + Spacja + Mysz (+ rolka)"/>
                            </Viewbox>

                            <Grid Grid.Row="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="120*"/>
                                    <RowDefinition Height="160*"/>
                                    <RowDefinition Height="28*"/>
                                </Grid.RowDefinitions>
                                <Grid.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="Margin" Value="5"/>
                                        <Setter Property="BorderThickness" Value="5"/>
                                        <Setter Property="BorderBrush" Value="#FF3E494C"/>
                                    </Style>
                                </Grid.Resources>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="303*"/>
                                        <ColumnDefinition Width="206*"/>
                                    </Grid.ColumnDefinitions>

                                    <Border Margin="20" BorderThickness="2">
                                        <Grid>
                                            <Slider Name="SliderXMode3" VerticalAlignment="Center" Maximum="98" Value="49"
                                                IsEnabled="False" Background="#FF3E494C"/>
                                            <Slider Name="SliderYMode3" Orientation="Vertical" HorizontalAlignment="Center" Maximum="98" Value="49"
                                                IsEnabled="False" Background="#FF3E494C"/>
                                        </Grid>
                                    </Border>

                                    <Border Grid.Column="1" Margin="20" BorderThickness="2">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="59*"/>
                                                <RowDefinition Height="133*"/>
                                            </Grid.RowDefinitions>

                                            <Border Margin="0" BorderThickness="1">
                                                <Viewbox>
                                                    <TextBlock Text="rolka"/>
                                                </Viewbox>
                                            </Border>

                                            <Viewbox Grid.Row="1">
                                                <TextBlock Name="MouseWheelArrow" Margin="5" FontFamily="Segoe MDL2 Assets"/>
                                            </Viewbox>

                                        </Grid>
                                    </Border>

                                </Grid>

                                <Viewbox Grid.Row="1">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="Width" Value="100"/>
                                                <Setter Property="Height" Value="100"/>
                                                <Setter Property="Margin" Value="5"/>
                                                <Setter Property="BorderThickness" Value="1"/>
                                                <Setter Property="BorderBrush" Value="#FF3E494C"/>
                                            </Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
                                                <Setter Property="Foreground" Value="White"/>
                                                <Setter Property="Margin" Value="6"/>
                                            </Style>
                                        </Grid.Resources>

                                        <Border>
                                            <Viewbox>
                                                <TextBlock Name="ArrowUpMode3" Text="&#xF0AD;"/>
                                            </Viewbox>
                                        </Border>
                                        <Border Grid.Row="1">
                                            <Viewbox>
                                                <TextBlock Name="ArrowDownMode3" Text="&#xF0AE;"/>
                                            </Viewbox>
                                        </Border>
                                        <Border Grid.Row="1" Grid.Column="1">
                                            <Viewbox>
                                                <TextBlock Name="ArrowLeftMode3" Text="&#xF0B0;"/>
                                            </Viewbox>
                                        </Border>
                                        <Border Grid.Row="1" Grid.Column="2">
                                            <Viewbox>
                                                <TextBlock Name="ArrowRightMode3" Text="&#xF0AF;"/>
                                            </Viewbox>
                                        </Border>

                                        <Border Grid.Column="1" Grid.ColumnSpan="2" Margin="5" Width="Auto">
                                            <Viewbox Margin="5">
                                                <TextBlock Name="ButtonClench" Text="Spacja" FontFamily="Segoe Print"/>
                                            </Viewbox>
                                        </Border>

                                    </Grid>
                                </Viewbox>

                            </Grid>

                        </Grid>

                        <TextBlock Text="ESC: TRYB DOMYŚLNY" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="2"/>

                    </Grid>
                </Border>

            </Grid>

            <!--ProgramVehicleMenu-->
            <Border Name="ProgramVehicleMenu" Grid.Row="2" BorderThickness="3"
                    BorderBrush="#FF3E494C" Visibility="Hidden" Margin="5">

                <Grid Visibility="Visible">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Width="60">
                        <StackPanel.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Height" Value="40"/>
                                <Setter Property="Background" Value="#FF3E494C"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="IsTabStop" Value="False"/>
                                <Setter Property="Margin" Value="1,1,10,0"/>
                                <Setter Property="Cursor" Value="Hand"/>
                                <Setter Property="FontFamily" Value="Segoe MDL2 assets"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Margin" Value="1,1,1,0"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value ="True">
                                        <Setter Property="Opacity" Value="0.9"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Resources>

                        <Button Name="NewSteeringBoxVehicleButton" Click="NewSteeringBoxVehicleButton_Click">
                            <Viewbox Margin="10">
                                <TextBlock Text="&#xE710;" Foreground="Yellow"/>
                            </Viewbox>
                        </Button>
                        <Button Name="NewSteeringBoxVehicleButton2">
                            <Viewbox Margin="10">
                                <TextBlock Text="&#xE710;" Foreground="DarkOrange"/>
                            </Viewbox>
                        </Button>

                        <!--<DockPanel>
                            <CheckBox/>
                            <TextBlock Text="Nr" Foreground="White" Margin="5,0,0,0"/>
                        </DockPanel>-->
                        
                        

                        <Button Name="DeleteLastSteeringBoxButton" Click="DeleteLastSteeringBoxButton_Click">
                            <Viewbox Margin="10">
                                <TextBlock Text="&#xE74A;"/>
                            </Viewbox>
                        </Button>
                        <Button Name="DeleteSelectedBoxesButton" Click="DeleteSelectedBoxesButton_Click">
                            <Viewbox Margin="10">
                                <TextBlock Text="&#xE74D;"/>
                            </Viewbox>
                        </Button>
                        <Button Name="DeleteAllSteeringBoxesButton" Click="DeleteAllSteeringBoxesButton_Click">
                            <Viewbox Margin="10">
                                <TextBlock Text="&#xE894;"/>
                            </Viewbox>
                        </Button>

                    </StackPanel>

                    <ScrollViewer Grid.Column="1">
                        <StackPanel Name="ProgramVehicleStackPanel"/>
                    </ScrollViewer>

                </Grid>

            </Border>
            
            <!--SendMessageMenu-->
            <Grid Name="SendMessageMenu" Grid.Row="2" Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="TextAlignment" Value="Left"/>
                        <Setter Property="VerticalAlignment" Value="Bottom"/>
                        <Setter Property="FontFamily" Value="Segoe Print"/>
                        <Setter Property="FontSize" Value="24"/>
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Background" Value="Black"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="IsTabStop" Value="False"/>
                        <Setter Property="TextWrapping" Value="Wrap"/>
                    </Style>
                </Grid.Resources>

                <Viewbox HorizontalAlignment="Left">
                    <TextBlock Text="Temat:"/>
                </Viewbox>
                <Viewbox Grid.Row="2" HorizontalAlignment="Left">
                    <TextBlock Text="Treść:"/>
                </Viewbox>


                <TextBox Name="MessageSubjectTextBox" Grid.Row="1" MaxLength="200"
                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                         HorizontalScrollBarVisibility="Visible" TextWrapping="NoWrap"/>

                <TextBox Name="MessageBodyTextBox" Grid.Row="3" AcceptsReturn="True"
                         AcceptsTab="True" VerticalScrollBarVisibility="Visible"/>

                <Button Name="SendMessageButton" Grid.Row="4" Click="SendMessageButton_Click">
                    <Viewbox Margin="3">
                        <TextBlock Text="Wyślij"/>
                    </Viewbox>
                </Button>

            </Grid>

            <!--MyMessageBox-->
            <Border Name="MyMessageBox" BorderThickness="3" BorderBrush="#FF3E494C"
                    Background="Black" Visibility="Hidden">
                <Grid>
                    <TextBlock Name="MyMessageBox_Text" Margin="5" FontSize="20" Foreground="White"
                               TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center"/>
                    <Button Name="CloseMyMessageBoxButton" Click="CloseMyMessageBoxButton_Click">
                        <Button.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="Red"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="IsTabStop" Value="False"/>
                                <Setter Property="Cursor" Value="Hand"/>
                                <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
                                <Setter Property="Width" Value="20"/>
                                <Setter Property="Height" Value="20"/>
                                <Setter Property="HorizontalAlignment" Value="Right"/>
                                <Setter Property="VerticalAlignment" Value="Top"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Opacity" Value="0.9"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value ="True">
                                        <Setter Property="Opacity" Value="0.8"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Resources>

                        <Viewbox>
                            <TextBlock Text="&#xE8BB;"/>
                        </Viewbox>
                    </Button>
                </Grid>
            </Border>

        </Grid>

        <!--Camera-->
        <Grid Grid.Row="1" Grid.Column="1" Background="#07FFFFFF">

            <Grid Margin="15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--CameraMenu-->
                <Grid Background="Black">
                    <Grid.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#FF3E494C"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="IsTabStop" Value="False"/>
                            <Setter Property="Margin" Value="3"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="FontSize" Value="18"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value ="True">
                                    <Setter Property="Opacity" Value="0.9"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Resources>

                    <Button Name="ButtonCameraWebPage" Content="&#xE714; &#xF385;" HorizontalAlignment="Right" Width="150" FontFamily="Segoe MDL2 Assets"
                        ToolTip="Uruchom w przeglądarce internetowej" Click="ButtonCameraWebPage_Click"/>

                </Grid>

                <!--CameraScreen-->
                <Grid Grid.Row="1" Background="Black">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!--ButtonRunVideo-->
                        <Button Name="ButtonRunVideo" Grid.Row="1" Grid.Column="1" Background="Transparent"
                                Cursor="Hand" IsTabStop="False" Click="ButtonRunVideo_Click">
                            <Button.Resources>
                                <Style TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Grid>
                                                    <Ellipse Fill="#FF1D1D1D" Stroke="#FF3E494C" StrokeThickness="5"/>
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Opacity" Value="0.8"/>
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value ="True">
                                            <Setter Property="Opacity" Value="0.7"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Resources>

                            <Viewbox Margin="60">
                                <Grid>
                                    <TextBlock Text="&#xE979;" FontFamily="Segoe MDL2 Assets" Foreground="Black" Opacity="0.3"/>
                                    <TextBlock Text="&#xE768;" FontFamily="Segoe MDL2 Assets" Foreground="Green" Opacity="0.6"/>
                                </Grid>
                            </Viewbox>

                        </Button>

                    </Grid>

                    <!--VideoBox-->
                    <Image Name="VideoBox" Grid.RowSpan="2" Visibility="Hidden"/>

                    <Grid Width="80" Height="80" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10">

                        <!--ButtonStopVideo-->
                        <Button Name="ButtonStopVideo" Cursor="Hand" Visibility="Hidden"
                                 IsTabStop="False" ToolTip="Zatrzymaj transmisję" Click="ButtonStopVideo_Click">
                            <Button.Resources>
                                <Style TargetType="Button">
                                    <Setter Property="Margin" Value="5"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Grid>
                                                    <Ellipse Fill="Red" Stroke="#FF3E494C" StrokeThickness="2"/>
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Margin" Value="0"/>
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value ="True">
                                            <Setter Property="Opacity" Value="0.9"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Resources>
                        </Button>

                    </Grid>

                </Grid>

            </Grid>

        </Grid>

        <!--UserBasicSettings-->
        <Border Name="UserBasicSettings" Grid.Row="1" Grid.Column="1" Width="321" Height="197"
                HorizontalAlignment="Right" VerticalAlignment="Top"
                BorderThickness="3" BorderBrush="#FF3E494C"
                Visibility="Hidden" MouseLeave="UserBasicSettings_MouseLeave">
            <Grid Background="#FF1D1D1D">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="IsTabStop" Value="False"/>
                        <Setter Property="Background" Value="#FF3E494C"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value ="True">
                                <Setter Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="TextAlignment" Value="Left"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Background" Value="#FF3E494C"/>
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="TextAlignment" Value="Left"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="IsEnabled" Value="False"/>
                    </Style>
                </Grid.Resources>

                <ComboBox Grid.ColumnSpan="2" Grid.Row="1" Margin="20" Cursor="Hand" IsTabStop="False" ToolTip="Model pojazdu">
                    <ComboBoxItem IsSelected="True" Content="Zapierdalacz3000"/>
                </ComboBox>

                <Button Name="UserSettingsButton" Content="&#xE70F;" FontSize="24" Grid.Column="2"
                        Grid.Row="1" Width="50" Height="40" Background="Transparent"
                        ToolTip="Edytuj" Click="UserSettingsButton_Click"/>

                <TextBlock Text="Adres e-mail:"/>
                <TextBlock Text="Adres IP pojazdu:" Grid.Row="2"/>
                <TextBlock Text="Adres IP kamery:" Grid.Row="3"/>

                <TextBox Name="EmailAddressBox" ContextMenu="{x:Null}" Grid.Column="1" Grid.ColumnSpan="2"/>
                <TextBox Name="VehicleIPAddressBox" ContextMenu="{x:Null}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"/>
                <TextBox Name="CameraIPAddressBox" ContextMenu="{x:Null}" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"/>

                <Button Name="LogoutButton" Grid.Row="4" Grid.ColumnSpan="3" Margin="5" Content="Wyloguj (nieaktywny)"
                        IsEnabled="False" FontFamily="Segoe UI" Click="LogoutButton_Click"/>

            </Grid>
        </Border>

    </Grid>
</Window>
